# This names your app
spring.application.name=ledger-module

# This creates an in-memory DB named 'ledgerdb'
spring.datasource.url=jdbc:h2:mem:ledgerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# This allows you to see the DB in your browser
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# This tells Hibernate to update the DB tables automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true